<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>2c1f7379-7251-4f42-a887-9e999ec3c7ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AppBase\clear-cart\**" />
    <Compile Remove="wwwroot\AppBase\custom-checkout\**" />
    <Compile Remove="wwwroot\AppBase\product-catalog\**" />
    <Content Remove="wwwroot\AppBase\clear-cart\**" />
    <Content Remove="wwwroot\AppBase\custom-checkout\**" />
    <Content Remove="wwwroot\AppBase\product-catalog\**" />
    <EmbeddedResource Remove="wwwroot\AppBase\clear-cart\**" />
    <EmbeddedResource Remove="wwwroot\AppBase\custom-checkout\**" />
    <EmbeddedResource Remove="wwwroot\AppBase\product-catalog\**" />
    <None Remove="wwwroot\AppBase\clear-cart\**" />
    <None Remove="wwwroot\AppBase\custom-checkout\**" />
    <None Remove="wwwroot\AppBase\product-catalog\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AppBase\api\DdConstruction.client.ts" />
    <Content Remove="wwwroot\js\application.module.ts" />
    <Content Remove="wwwroot\js\custom-checkout.ts" />
    <Content Remove="wwwroot\js\site-contants.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.0" />
    <PackageReference Include="Stripe.net" Version="19.9.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheHunt.DomainModel\TheHunt.DomainModel.csproj" />
    <ProjectReference Include="..\TheHunt.Service\TheHunt.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\modules\application.module.ts" />
    <TypeScriptCompile Include="wwwroot\js\modules\site-contants.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AppBase\api\" />
    <Folder Include="wwwroot\js\thirdparty\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\HomeController.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
