# thehunt

./: TheHunt.sln
DdConstruction/: Program.cs  TheHunt.csproj  package-lock.json
DdConstruction.DomainModel/: Constants.cs  ServiceConfiguration.cs
DdConstruction.Service/: TheHunt.Service.csproj
DdConstruction/Models/: AboutViewModel.cs  BaseIndexViewModel.cs  CheckoutPost.cs  ContactViewModel.cs  PaymentFailedViewModel.cs  PaymentSuccessViewModel.cs
DdConstruction/Views/Home/: Checkout.cshtml  PaymentFailed.cshtml
DdConstruction/wwwroot/: AppBase.js  AppBase.min.js  app-modules.js  app-modules.min.js
DdConstruction/wwwroot/AppBase/clear-cart/: clear-cart.js  clear-cart.ts
DdConstruction/wwwroot/AppBase/custom-checkout/: custom-checkout.js  custom-checkout.ts
DdConstruction/wwwroot/AppBase/product-catalog/: product-catalog.js  (+1 more)
NSwag/: TheHunt.nswag
TheHunt.Context/: Program.cs  TheHunt.Context.csproj  readme.txt
TheHunt.Context/Models/: BusinessStream.cs  ExperienceDetails.cs  JobPostActivity.cs  JobPostSkillSet.cs  JobType.cs  SkillSet.cs  TalentProfile.cs  TalentSkillSet.cs  TheHuntContext.cs  UserAccount.cs
TheHunt.Data/: CompositionRoot.cs  ICompanyRepository.cs  IJobPostRepository.cs  ITalentRepository.cs  IUserRepository.cs  TheHunt.Data.csproj
TheHunt.Data/Internal/: CompanyRepository.cs  JobPostRepository.cs  TalentRepository.cs  UserRepository.cs
TheHunt.Database/: TheHunt.Database.refactorlog  TheHunt.Database.sqlproj
TheHunt.Database/dbo/Tables/: BusinessStream.sql  Company.sql  EducationDetail.sql  ExperienceDetails.sql  JobLocation.sql  JobPost.sql  JobPostActivity.sql  JobPostSkillSet.sql  JobType.sql  SkillSet.sql  TalentProfile.sql  TalentSkillSet.sql  UserAccount.sql  UserLog.sql  UserType.sql
TheHunt.DomainModel/: Constants.cs  ShippingModel.cs
TheHunt.DomainModel/Models/: BusinessStream.cs  Company.cs  JobLocation.cs  JobPost.cs  JobType.cs  SkillSet.cs  UserAccount.cs  UserLog.cs  UserType.cs
TheHunt.EntityFrameworkGenerator/: Program.cs  readme.txt
TheHunt.EntityFrameworkGenerator/Models/: BusinessStream.cs  Company.cs  EducationDetail.cs  ExperienceDetails.cs  JobLocation.cs  JobPost.cs  JobPostActivity.cs  JobPostSkillSet.cs  JobType.cs  SkillSet.cs  TalentProfile.cs  TalentSkillSet.cs  TheHuntContext.cs  UserAccount.cs  UserLog.cs  UserType.cs
TheHunt.Host/: Startup.cs  TheHunt.Host.csproj  appsettings.Development.json  appsettings.production.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
TheHunt.Host/ApiControllers/: CompanyController.cs  JobPostController.cs  ProductController.cs  TalentController.cs  UserController.cs
TheHunt.Host/Controllers/: AdminController.cs  EmployerController.cs  HomeController.cs  RecruiterController.cs
TheHunt.Host/Models/: AboutViewModel.cs  BaseIndexViewModel.cs  CheckoutPost.cs  CheckoutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PaymentFailedViewModel.cs  PaymentSuccessViewModel.cs
TheHunt.Host/Properties/: launchSettings.json
TheHunt.Host/Utility/: TempDataExtensions.cs
TheHunt.Host/Views/: _ViewImports.cshtml
TheHunt.Host/Views/Admin/: Index.cshtml
TheHunt.Host/Views/Employer/: Index.cshtml  Login.cshtml
TheHunt.Host/Views/Home/: Index.cshtml  PaymentSuccess.cshtml
TheHunt.Host/Views/Recruiter/: Index.cshtml  Login.cshtml
TheHunt.Host/Views/Shared/: _Layout.cshtml
TheHunt.Host/wwwroot/: AppBase.js  AppBase.min.js  app-modules.js  app-modules.min.js
TheHunt.Host/wwwroot/AppBase/api/: dd-construction-service.js  dd-construction-service.ts  the-hunt-service.js  the-hunt-service.ts
TheHunt.Host/wwwroot/AppBase/components/admin-metadata/: admin-metadata.html  admin-metadata.js  admin-metadata.ts
TheHunt.Host/wwwroot/css/: ng-datepicker.min.css  site.css  site.min.css
TheHunt.Host/wwwroot/js/: angular-moment.min.js  angular.min.js  moment-with-locales.min.js  ng-datepicker.js  ng-datepicker.min.js
TheHunt.Host/wwwroot/js/modules/: application.module.js  application.module.ts  site-contants.module.js  site-contants.module.ts
TheHunt.Service/: CompositionRoot.cs  IUserService.cs  TheHunt.Service.csproj
TheHunt.Service/Internal/: UserService.cs
(+3 files in other folders)
