{
  "swaggerGenerator": {
    "fromSwagger": {
      "url": "http://localhost:49849/swagger/v1/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "TheHuntClient",
      "moduleName": "",
      "namespace": "TheHunt.Client",
      "typeScriptVersion": 2.0,
      "template": "AngularJS",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "nullValue": "Null",
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "generateOptionalParameters": true,
      "wrapDtoExceptions": false,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "extensionCode": "nswag-extensioncode.ts",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "importRequiredTypes": false,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "output": "../TheHunt/wwwroot/appBase/api/the-hunt-service.ts"
    }
  }
}
